<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.raisercostin</groupId>
		<artifactId>raisercostin-maven-defaults</artifactId>
		<version>3.3</version>
	</parent>
	<!-- Top level stuff -->
	<groupId>com.thebuzzmedia.exiftool</groupId>
	<artifactId>exiftool-lib</artifactId>
	<version>2.3.8</version>
	<packaging>jar</packaging>
	<name>exiftool-lib</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<url>https://github.com/raisercostin/exiftool</url>
	<developers>
		<developer>
			<name>Riyad Kalla</name>
			<email>software@thebuzzmedia.com</email>
		</developer>
		<developer>
			<name>raisercostin</name>
			<email>raisercostin@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/raisercostin/exiftool.git</connection>
		<developerConnection>scm:git:https://github.com/raisercostin/exiftool.git</developerConnection>
		<url>https://github.com/raisercostin/exiftool.git</url>
		<tag>HEAD</tag>
		<!--https://github.com/raisercostin/exiftool.git-->
	</scm>
	<distributionManagement>
		<repository>
			<id>exiftool.releases</id>
			<url>svn:https://raisercostin.googlecode.com/svn/maven2/</url>
		</repository>
		<!--
		<snapshotRepository>
			<id>exiftool.snapshots</id>
			<url>svn:https://raisercostin.googlecode.com/svn/maven2/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>exiftool.sites</id>
			<url>svn:https://raisercostin.googlecode.com/svn/maven2/sites/${project.groupId}-${project.artifactId}-${project.version}</url>
		</site>
		-->
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<source.version>1.7</source.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- For testing just use simple logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			-->
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
